../Core/Src/GFX_BW.c:21:6:GFX_SetFont	1
../Core/Src/GFX_BW.c:26:6:GFX_SetFontSize	2
../Core/Src/GFX_BW.c:32:9:GFX_GetFontHeight	1
../Core/Src/GFX_BW.c:37:9:GFX_GetFontWidth	1
../Core/Src/GFX_BW.c:42:9:GFX_GetFontSize	1
../Core/Src/GFX_BW.c:47:6:GFX_DrawChar	8
../Core/Src/GFX_BW.c:75:6:GFX_DrawString	4
../Core/Src/GFX_BW.c:96:6:GFX_WriteLine	7
../Core/Src/GFX_BW.c:137:6:GFX_DrawFastVLine	1
../Core/Src/GFX_BW.c:142:6:GFX_DrawFastHLine	1
../Core/Src/GFX_BW.c:147:6:GFX_DrawLine	5
../Core/Src/GFX_BW.c:162:6:GFX_DrawRectangle	1
../Core/Src/GFX_BW.c:173:6:GFX_DrawFillRectangle	2
../Core/Src/GFX_BW.c:182:6:GFX_DrawCircle	3
../Core/Src/GFX_BW.c:218:6:GFX_DrawCircleHelper	7
../Core/Src/GFX_BW.c:255:6:GFX_DrawFillCircleHelper	5
../Core/Src/GFX_BW.c:286:6:GFX_DrawFillCircle	1
../Core/Src/GFX_BW.c:294:6:GFX_DrawRoundRectangle	1
../Core/Src/GFX_BW.c:308:6:GFX_DrawFillRoundRectangle	1
../Core/Src/GFX_BW.c:320:6:GFX_DrawTriangle	1
../Core/Src/GFX_BW.c:328:6:GFX_DrawFillTriangle	14
../Core/Src/GFX_BW.c:422:6:GFX_Image	5
