../Core/Src/main.c:97:6:SplitTextSimple	4
../Core/Src/main.c:113:7:convertNMEAToDecimal	1
../Core/Src/main.c:122:6:parseGGA	11
../Core/Src/main.c:166:6:parseRMC	6
../Core/Src/main.c:201:6:addNewLine	2
../Core/Src/main.c:213:6:SplitTextWithIndex	5
../Core/Src/main.c:233:6:formatAndDisplayData	4
../Core/Src/main.c:297:5:main	6
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:465:6:MX_USART2_UART_Init	2
../Core/Src/main.c:506:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:534:6:Error_Handler	1
